{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Vellum",
  "version": "1.0.6",
  "identifier": "com.giftedloser.vellum",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "removeUnusedCommands": true
  },
  "app": {
    "windows": [
      {
        "title": "Vellum",
        "width": 1280,
        "height": 820,
        "minWidth": 760,
        "minHeight": 520,
        "decorations": false,
        "transparent": true,
        "shadow": true,
        "resizable": true,
        "center": true,
        "devtools": false,
        "browserExtensionsEnabled": false,
        "generalAutofillEnabled": false,
        "dragDropEnabled": false,
        "zoomHotkeysEnabled": false
      }
    ],
    "security": {
      "freezePrototype": true,
      "dangerousDisableAssetCspModification": ["script-src"],
      "csp": "default-src 'self' data: blob: asset: vellum-asset: http: https:; base-uri *; object-src 'none'; img-src 'self' data: blob: asset: vellum-asset: file: http: https:; media-src 'self' data: blob: asset: vellum-asset: file: http: https:; font-src 'self' data: blob: asset: vellum-asset: http: https:; style-src 'self' 'unsafe-inline' data: blob: asset: vellum-asset: http: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval' data: blob: asset: vellum-asset: http: https:; connect-src 'self' data: blob: asset: http: https: ws: wss:; worker-src 'self' data: blob: vellum-asset:; frame-src 'self' data: blob: asset: vellum-asset: file: http: https:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "shortDescription": "A focused Markdown, HTML, and text editor and viewer.",
    "longDescription": "Vellum is a local desktop workspace for Markdown, HTML, text documents, and persistent scratch notes with a restrained interface and lightweight editing.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["md", "markdown"],
        "name": "Vellum Markdown Document",
        "description": "Markdown document",
        "mimeType": "text/markdown",
        "role": "Viewer"
      },
      {
        "ext": ["html", "htm"],
        "name": "Vellum HTML Document",
        "description": "HTML document",
        "mimeType": "text/html",
        "role": "Viewer"
      },
      {
        "ext": ["txt"],
        "name": "Vellum Text Document",
        "description": "Text document",
        "mimeType": "text/plain",
        "role": "Editor"
      }
    ]
  }
}
